server.port=8090

spring.datasource.url=jdbc:postgresql://ec2-54-235-68-4.compute-1.amazonaws.com:5432/d7i8gk0tc2g9s1
spring.datasource.username=novgxvnthonqbp
spring.datasource.password=gln6dQ6HyzManJ-UaOr6Xm-8Db

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update